# where-do-developers-test

./: .gitignore  README.md
data/Internal_validity/: calculate_score.py  coder1.json  coder2.json  similarity_result.txt
data/RQ1-PerformanceAgainstPriorMethod/: README.md  callwalker_machine_annotations_146.json  callwalker_machine_annotations_500.json  score_comparison_table.py
data/RQ1-PerformanceAgainstPriorMethod/TestLinker/: README.md  requirements.txt  run_inference.sh  score_predictions.sh
data/RQ1-PerformanceAgainstPriorMethod/TestLinker/checkpoints/checkpoint-best-acc_and_f1/: README.md
data/RQ1-PerformanceAgainstPriorMethod/TestLinker/codet5/: annotate.sh  configs.py  run_test.py  score_paper_style_normalized.py  utils.py
data/RQ1-PerformanceAgainstPriorMethod/output_146/prediction/: all_inference_summary.json  commons-io_detail.json  commons-io_summary.json  commons-lang_detail.json  commons-lang_summary.json  gson_detail.json  gson_summary.json  jfreechart_detail.json  jfreechart_summary.json
data/RQ1-PerformanceAgainstPriorMethod/output_500/prediction/: all_inference_summary.json  commons-cli_detail.json  commons-cli_summary.json  commons-collections_detail.json  commons-collections_summary.json  commons-dbcp_detail.json  commons-dbcp_summary.json  commons-exec_detail.json  commons-exec_summary.json  commons-io_detail.json  commons-io_summary.json  commons-jxpath_detail.json  commons-jxpath_summary.json  commons-lang_detail.json  commons-lang_summary.json  commons-math_detail.json  commons-math_summary.json  commons-net_detail.json  commons-net_summary.json  commons-text_detail.json  commons-text_summary.json  commons-validator_detail.json  commons-validator_summary.json  cucumber-reporting_detail.json  dropwizard_detail.json  dyn4j_detail.json  dyn4j_summary.json  gson_detail.json  gson_summary.json  jfreechart_detail.json  jfreechart_summary.json  joda-money_detail.json  jsoup_detail.json  jsoup_summary.json  spotify-web-api-java_detail.json
data/RQ1-models-agreement/: README.md
data/RQ1-models-agreement/analysis/: compute_llm_jaccard.py
data/RQ1-models-agreement/dbs/batch_input_commons-io/attempt_v4_gemini_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_commons-io/attempt_v4_ollama_deepseek_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_commons-io/attempt_v4_ollama_qwen_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_commons-lang/attempt_v4_gemini_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_commons-lang/attempt_v4_ollama-deepseek_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_commons-lang/attempt_v4_ollama_qwen_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_gson/attempt_v4_gemini_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_gson/attempt_v4_ollama_deepseek_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_gson/attempt_v4_ollama_qwen_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_spotify-web-api-java/attempt_v4_gemini_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_spotify-web-api-java/attempt_v4_ollama_deepseek_complete/: output.compressed.jsonl
data/RQ1-models-agreement/dbs/batch_input_spotify-web-api-java/attempt_v4_ollama_qwen_complete/: output.compressed.jsonl
data/RQ2and3/: analysis.ipynb
data/RQ4/: Qualitative Notes for The Most Tested Method.csv  RQ4_codebook.csv
data/human-label/: README.md  suggested_label_146.json
data/human-label/updated_500/: current_db_human_annotation_500.json
data/human-label/updated_500/CurrentDBHumanAnnotated_json/: JSON_COUNTS.md
data/human-label/updated_500/CurrentDBHumanAnnotated_json/commons-cli/: 1.json  2.json  274.json  3.json  4.json  454.json  484.json  5.json  55.json  6.json  647.json  788.json  814.json  894.json
data/human-label/updated_500/CurrentDBHumanAnnotated_json/commons-collections/: 1603.json  162.json  1731.json  189.json  2345.json  2464.json  2756.json  2892.json  3088.json  3280.json  3343.json  347.json  3504.json  3757.json  4017.json  4310.json  4896.json  5022.json  5029.json  5076.json  5079.json  5295.json  5410.json  5772.json  5845.json  5896.json  5973.json  6250.json  6348.json  6552.json  6895.json  7003.json  7010.json  7109.json  7158.json  7175.json  7274.json  7336.json  (+1 more)
documentation/methods/: llm-annotation-workflow.md  llm-configurations.md  llm-prompts.md
src/replication_dynamic_analysis/: .dockerignore  DEPENDENCIES.md  Dockerfile  README.md  check_env.sh  smoke_test.sh
src/replication_dynamic_analysis/jacoco-pertest/: README.md  extract-coverage.py  generate-xml-reports-parallel.sh  jacoco-pertest-wrapper-v2.sh  validate-coverage.sh
src/replication_dynamic_analysis/jacoco-pertest/level0-agent/: dependency-reduced-pom.xml  pom.xml
src/replication_dynamic_analysis/jacoco-pertest/level0-agent/src/main/java/local/jacoco/level0/: Level0Agent.java  Level0ByteBuddyAgent.java
src/replication_dynamic_analysis/jacoco-pertest/level0-agent/src/main/java/local/jacoco/pertest/: Level0CallTracker.java
src/replication_dynamic_analysis/jacoco-pertest/listener/: dependency-reduced-pom.xml  pom.xml
src/replication_dynamic_analysis/jacoco-pertest/listener-junit4/: pom.xml
src/replication_dynamic_analysis/jacoco-pertest/listener-junit4/src/main/java/local/jacoco/pertest/: JaCoCoPerTestListener.java
src/replication_dynamic_analysis/java_test_analyzer/: README.md  pom.xml
src/replication_dynamic_analysis/java_test_analyzer/src/main/java/com/example/testanalyzer/: Main.java
src/replication_dynamic_analysis/scripts/: FilterTestContent.java  FindTestMethod.java  batch_prepare_llm_requests.py  extract_llm_samples.py  filter_random_llm_sample.py  load_level0.py  load_repo_depths.py  load_repo_with_level0.py  load_test_filenames.py  process_all_java_repos.sh  rebuild_repo_db.sh  recompute_descendants_from_calls.py  resolve_test_method_locations.py
(+449 files in other folders)
